<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-touch-fullscreen" content="yes">
	<meta name="full-screen" content="yes">
	<meta name="format-detection" content="telephone=no">
    	<title>亿通官网</title> 
    	<link  href="./statics/css/all.css" rel="stylesheet" />
    	<link rel="stylesheet" href="./statics/font/css/font-awesome.min.css" />
    	<link rel="stylesheet" href="./statics/css/swiper.css">
    	<link rel="stylesheet" href="http://cache.amap.com/lbs/static/main1119.css"/>
    	<script src="http://cache.amap.com/lbs/static/es5.min.js"></script>
    	<script src="http://webapi.amap.com/maps?v=1.3&key=您申请的key值"></script>
    	<script type="text/javascript" src="http://cache.amap.com/lbs/static/addToolbar.js"></script>
    	<script type="text/javascript">
    		function switchTag(tag,content)
		{
			for(i=1;i<7;i++)
			{
				if ("tag"+i==tag)
				{ 
					document.getElementById(tag).className="c_score";
				}else{
				    document.getElementById("tag"+i).className="";
				}
				if ("content"+i==content)
				{
				    document.getElementById(content).className="revCon";
				}else{
				    document.getElementById("content"+i).className="hidecontent";
				}
			}
		}
    	</script>
</head>
<body class="join">
	<!--公共-->
	<div class="tel_cell">
		<span class="tel">合作热线：0595-22500577</span>
		<div class="wz">
			<a href="#" class="a1">
				<i class="fa fa-home fa-lg icon"></i>
				<small>设为主页</small>
			</a>
			<a href="#" class="a2">
				<i class="fa fa-star fa-lg icon"></i>
				<small>加入收藏</small>
			</a>
		</div>
	</div>
	<div class="bar_cell">
		<div class="w_barcell">
			<i class="logo"></i>
			<ul class="title_list">
				<li>
					<a href="index.html">
						<i class="fa fa-home fa-lg i_home"></i>
						<span>首&nbsp;&nbsp;&nbsp;&nbsp;页</span>
					</a>	
				</li>
				<li>
					<a href="about.html">关于亿通</a>
				</li>
				<li>
					<a href="product.html">产品与方案</a>
				</li>
				<li>
					<a href="client.html">客户与案例</a>
				</li>
				<li>
					<a href="news.html">新闻中心</a>
				</li>
				<li>
					<a href="join.html" class="visited">加入亿通</a>
				</li>
			</ul>
		</div>
	</div>
	<!--轮播图-->
	<div class="thumbs">
		<img src="./statics/css/img/banner4.jpg">
	</div>
	<!--内容-->
	<div class="content">
		<div class="title">
			<h1>加入亿通</h1>
			<i></i>
			<span>JOIN YITONG</span>
		</div>
		<ul class="title_lists">
			<a href="#" onclick="switchTag('tag1','content1');this.blur();"> 	
				<li class="c_score" id="tag1">人才招聘</li>
			</a>
			<a href="#" onclick="switchTag('tag2','content2');this.blur();"> 	
				<li class="" id="tag2">用人机制</li>
			</a>
			<a href="#" onclick="switchTag('tag3','content3');this.blur();"> 	
				<li class="" id="tag3">薪资福利</li>
			</a>
			<a href="#" onclick="switchTag('tag4','content4');this.blur();"> 	
				<li class="" id="tag4">培训发展</li>
			</a>
			<a href="#" onclick="switchTag('tag5','content5');this.blur();"> 	
				<li class="" id="tag5">职业规划</li>
			</a>
			<a href="#" onclick="switchTag('tag6','content6');this.blur();"> 	
				<li class="" id="tag6">服务中心</li>
			</a>
		</ul>
		<section class="latest-list">
			<div class="revCon" id="content1">
				<div class="d_1">
					<div class="bj_bar">
						<div class="left_map">
							<div id="container" style="position: absolute; top: 77px; left: 65px;height: 180px; width: 280px; border: 1px solid #c9c9c9; border-radius:140px; "></div>
						</div>
						<div class="jieshao">
							<div class="js01">
								<div class="title_con">
									<h3>社会招聘</h3>
									<p>虚位以待，瞄准你的发力点，展现你的光芒，福建亿通与你共筑辉煌！</p>
								</div>
								<div class="con">
									<p>地址：福建省泉州市丰泽区软件园4号楼1-2层</p>
									<p>联系方式：0595-22500577</p>
									<p>传真：86-595-22500775</p>
									<p>邮箱地址：XWW@fjyirj.com</p>
								</div>
							</div>
							<div class="js02">
								<h3>校园招聘</h3>
								<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;伴随着亿通的快速发展，需要大批优秀人才的加入，特别是充满激情、充满创造活力的应届毕业生的加入。在这里，每一位有志于在地名、地理信息产业发展，拥有扎实专业知识、具有进取心、责任心、 事业心的时代新锐都能找到自己的位置。小伙伴们快来和打酱油的人生告个别，亿通家园诚邀您一起改变世界！</p>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="revCon hidecontent" id="content2">
				<div class="d_2">dasd</div>
			</div>
			<div class="revCon hidecontent" id="content3">
				<div class="d_3">dd</div>
			</div>
			<div class="revCon hidecontent" id="content4">
				<div class="d_4">dd</div>
			</div>
			<div class="revCon hidecontent" id="content5">
				<div class="d_5">dd</div>
			</div>
			<div class="revCon hidecontent" id="content6">
				<div class="d_6">dd</div>
			</div>
		</section> 
	</div>
	<!--尾部-->
	<div class="foot">
		<div class="foot01">
			<ul class="link_list">
				<li class="link">
					<h2>友情链接</h2>
					<div class="line">
						<div class="hr"></div>
					</div>
					<ul class="lists_bar">
						<li>
							<a href="#">中国行政区划网</a>
						</li>
						<li>
							<a href="#">福建区划地名网</a>
						</li>
						<li>
							<a href="#">泉州区划地名网</a>
						</li>
						<li>
							<a href="#">中国国家地理</a>
						</li>
						<li>
							<a href="#">民政区划地名公共服务系统</a>
						</li>
					</ul>
				</li>
				<li class="link">
					<h2>联系我们</h2>
					<div class="line">
						<div class="hr"></div>
					</div>
					<ul class="lists_bar">
						<li>
							<a href="#">地址：福建省泉州市软件园4号楼1-2层</a>
						</li>
						<li>
							<a href="#">电话：0595-22500577</a>
						</li>
						<li>
							<a href="#">传真：86-595-22500775</a>
						</li>
						<li>
							<a href="#">邮编：321000</a>
						</li>
						<li>
							<a href="#">Email：1558832875@qq.com</a>
						</li>
					</ul>
				</li>
				<li class="link">
					<i></i>
				</li>
			</ul>
		</div>
		<div class="foot02">
			<span class="copy">2004-2014©版权所有 备案号/许可证编号：闽ICP备11004186号-1 </span>
		</div>
	</div>
	<script type="text/javascript">
	    //地图初始化时，在地图上添加一个marker标记,鼠标点击marker可弹出自定义的信息窗体
	    var map = new AMap.Map("container", {
	        resizeEnable: true,
	        center: [118.564702,24.955007],
	        zoom: 11
	    });    
	    addMarker();
	    //添加marker标记
	    function addMarker() {
	        map.clearMap();
	        var marker= new AMap.Marker({
	            map: map,
	            position: [118.564702,24.955007],
	            icon: new AMap.Icon({            
	                size: new AMap.Size(40, 50),  //图标大小
	                image: "./statics/css/img/slices/13.png",
	                imageOffset: new AMap.Pixel(7, 7)
	            })        
	        });
	        //鼠标点击marker弹出自定义的信息窗体
	        AMap.event.addListener(marker, 'click', function() {
	            infoWindow.open(map, marker.getPosition());
	        });
	    }

	    //实例化信息窗体
	    var title = '泉州软件园4号楼1层（动车站对面，公交2、17、33、45、203路）',
	        content = [];
	   /* content.push("<img src='http://tpc.googlesyndication.com/simgad/5843493769827749134'>户主：彭建飞");
	    content.push("标牌类型：门牌");
	    content.push("门牌号：45");
	    content.push("标牌型号：HU007");
	    content.push("标牌编号：M254645");
	    content.push("<a href='#'>维护申报</a>");*/
	    var infoWindow = new AMap.InfoWindow({
	        isCustom: true,  //使用自定义窗体
	        content: createInfoWindow(title, content.join("<br/>")),
	        offset: new AMap.Pixel(24, -34)
	    });

	    //构建自定义信息窗体
	    function createInfoWindow(title, content) {
	        var info = document.createElement("div");
	        info.className = "info";

	        //可以通过下面的方式修改自定义窗体的宽高
	        info.style.width = "235px";
	        // 定义顶部标题
	        var top = document.createElement("div");
	        var titleD = document.createElement("div");
	        var closeX = document.createElement("img");
	        top.className = "info-top";
	        titleD.innerHTML = title;
	        closeX.src = "./statics/css/img/slices/close2.gif";
	        closeX.onclick = closeInfoWindow;

	        top.appendChild(titleD);
	        top.appendChild(closeX);
	        info.appendChild(top);

	        // 定义中部内容
	        var middle = document.createElement("div");
	        middle.className = "info-middle";
	        middle.style.backgroundColor = 'white';
	        middle.innerHTML = content;
	        info.appendChild(middle);

	        // 定义底部内容
	        var bottom = document.createElement("div");
	        bottom.className = "info-bottom";
	        bottom.style.position = 'relative';
	        bottom.style.top = '0px';
	        bottom.style.margin = '0 auto';
	        var sharp = document.createElement("img");
	        sharp.src = "./statics/css/img/slices/sharp.png";
	        bottom.appendChild(sharp);
	        info.appendChild(bottom);
	        return info;
	    }

	    //关闭信息窗体
	    function closeInfoWindow() {
	        map.clearInfoWindow();
	    }
	</script>
	<script type="text/javascript" src="./statics/js/swiper.js"></script>
</body>
</html>